APP_NAME="Accounts Payable System"
APP_ENV=local
APP_KEY=base64:9Qs74947YitMldjHEJVyDH2Lqi3AUtg5fjKDoEWCOJc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nrhosp_finance_db
DB_USERNAME=root
DB_PASSWORD=

DB_PS_CONNECTION=mysql
DB_PS_HOST=localhost
DB_PS_PORT=3306
DB_PS_DATABASE=db_ksh
DB_PS_USERNAME=root
DB_PS_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=391131
PUSHER_APP_KEY=20d27a1541715aa33de3
PUSHER_APP_SECRET=f352cde7f61ea8561a52
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=HdbnFMkFSOGJtAbcvn1ZT2Zw9A8GKoIaTkXQeCfjNu6sPpbzxwXEY8nMEQeDRpqH